<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.walker.WalkerGuiController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <JFXButton fx:id="refreshButton" buttonType="RAISED" prefHeight="25.0" prefWidth="125.0" text="Refresh" />
                  <Label fx:id="tileLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="331.0" text="0, 0, 0" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="startButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="125.0" text="Start Walking" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <WebView fx:id="webview" prefHeight="366.0" prefWidth="590.0" style="-fx-page-fill: black;" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
